VITE_SUPABASE_PROJECT_ID="pwjuvfclcltphuuwlsdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3anV2ZmNsY2x0cGh1dXdsc2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTEwODUsImV4cCI6MjA3MjQ4NzA4NX0.dxZda9ijmXhSVU2B2RCqVWnx0dq7RBI7AhBI3lowYzo"
VITE_SUPABASE_URL="https://pwjuvfclcltphuuwlsdr.supabase.co"
